# StudyTelegramBot

./: pom.xml
src/main/java/: ApiClient.java  Attachment.java  BoardList.java  Bot.java  Card.java  MenuFactory.java
